<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home/X</title>
    <link rel="shortcut icon" href="//abs.twimg.com/favicons/twitter.3.ico">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap"
    />
    <link rel="stylesheet" href="css/output.css" />
  </head>
  <body class="bg-black text-white">
    <div class="flex container mx-auto my-4 ">
      <div class="first  w-16 md:w-[70%] ">
    
        <div class="sidebar flex items-end  flex-col sticky top-0">

          <div class="logo invert my-4 self-start mx-2  md:mx-16">
            <svg
              viewBox="0 0 24 24"
              aria-hidden="true"
              class="w-8 m-auto r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-lrsllp r-1nao33i r-16y2uox r-8kz0gk"
            >
              <g>
                <path
                  d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
                ></path>
              </g>
            </svg>
          </div>

          <ul class="flex flex-col  text-2xl items-end md:items-start space-y-3 md:px-11 font-bold md:w-full">
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined"> home </span>
              <span class=" hidden md:block">Home</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined"> Explore </span>
              <span class=" hidden md:block">Explore</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined">
                notifications
              </span>
              <span class=" hidden md:block">Notifications</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined"> mail </span>
              <span class=" hidden md:block">Messages</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl">
                <svg
                  width="24"
                  height="24"
                  class="invert"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                  class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e"
                >
                  <g>
                    <g clip-path="url(#6-clip0_2592_269)" clip-rule="evenodd">
                      <path
                        d="M18 4.1H6c-1.05 0-1.9.85-1.9 1.9v12c0 1.05.85 1.9 1.9 1.9h12c1.05 0 1.9-.85 1.9-1.9V6c0-1.05-.85-1.9-1.9-1.9zM6 2h12c2.21 0 4 1.79 4 4v12c0 2.21-1.79 4-4 4H6c-2.21 0-4-1.79-4-4V6c0-2.21 1.79-4 4-4z"
                      ></path>
                      <path
                        d="M6.68 17.8l8.108-11.58h2.532L9.21 17.8H6.68z"
                      ></path>
                    </g>
                    <defs>
                      <clipPath id="6-clip0_2592_269">
                        <rect height="20" rx="1" width="20" x="2" y="2"></rect>
                      </clipPath>
                    </defs>
                  </g>
                </svg>
              </span>
              <span class=" hidden md:block">Grok</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined"> List_Alt </span>
              <span class=" hidden md:block">Lists</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined"> Bookmark </span>
              <span class=" hidden md:block">Bookmarks</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined">
                Business_Center
              </span>
              <span class=" hidden md:block">Jobs</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined"> group </span>
              <span class=" hidden md:block">Communities</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined">
                <svg
                  width="24"
                  height="24"
                  class="invert"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                  class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e"
                >
                  <g>
                    <path
                      d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"
                    ></path>
                  </g>
                </svg>
              </span>
              <span class=" hidden md:block">Premium</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined">
                <svg
                  width="24"
                  height="24"
                  class="invert"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                  class="r-4qtqp9 r-yyyyoo r-dnmrzs r-bnwqim r-lrvibr r-m6rgpd r-1nao33i r-lwhw9o r-cnnz9e"
                >
                  <g>
                    <path
                      d="M7.323 2h11.443l-3 5h6.648L6.586 22.83 7.847 14H2.523l4.8-12zm1.354 2l-3.2 8h4.676l-.739 5.17L17.586 9h-5.352l3-5H8.677z"
                    ></path>
                  </g>
                </svg>
              </span>
              <span class=" hidden md:block">Verified Orgs</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined"> Person </span>
              <span class=" hidden md:block">Profile</span>
            </li>
            <li
              class="flex md:justify-start items-center gap-3 justify-center md:mr-4 ml-2 md:w-fit px-5 py-3 hover:bg-gray-900 hover:cursor-pointer hover:rounded-full"
            >
              <span class="text-3xl material-symbols-outlined">
                More_horiz
              </span>
              <span class=" hidden md:block">More</span>
            </li>

            <li>
              <div class="button w-full text-center my-4">
                <button class=" hidden md:block bg-sky-600 px-20 py-3 rounded-full text-xl text-white">
                  Post
                </button>
                <button class=" md:hidden  mr-2 bg-sky-600 px-3 py-3 rounded-full text-xl text-white">
                  <img src="icons/post.svg" alt="">
                </button>
              </div>
            </li>
          </ul>

          <div class="userprofile w-full  mt-10 md:flex justify-end mx-10 hidden ">
            <div class="item items-center  mx-5 hover:bg-gray-900 cursor-pointer gap-5  p-3 flex rounded-full w-fit">

                <div class="p1">
                  <img class=" w-12 h-12 rounded-full" src="https://pbs.twimg.com/profile_images/1555232197090902016/n9deCf_u_normal.jpg" alt="vuejs"> 
                </div>
                <div class="p2">
                  <div>Anushka Sharma</div>
                  <div class="text-gray-500">@amushka0909</div>
                </div>
                
                <div class="p3">
                  <span class="material-symbols-outlined">
                    more_horiz
                  </span>
                </div>
  
            </div>
          </div>
          
        </div>
      </div>
      <div class="second  w-full border-[1px] border-x-gray-700 border-y-black " class=" hidden md:block"
      >
        <div class="top flex p-3 sticky top-0 bg-black backdrop-blur-3xl opacity-80">
          <div
            class="absolute w-16 h-1 rounded-full bg-sky-600 bottom-0 left-[19%] z-10"
          ></div>
          <div class="left  w-1/2 flex justify-center font-bold text-lg">
            For You
          </div>
          <div class="right  w-1/2 flex justify-center font-bold text-lg">
            Following
          </div>
          <div class="settings mx-2">
            <span class="material-symbols-outlined"> settings </span>
          </div>
        </div>
        <div class="h-[1px] w-full bg-gray-700"></div>

        <div class="whatishapp flex gap-4 my-3">
          <div class="img m-2 w-16">
            <img class="rounded-full " src="profile.jpg" alt="" />
          </div>
          <div class="w-full ">
            <input
              class="w-full text-xl h-7 my-2 outline-none  bg-black text-white "
              type="text"
              placeholder="What is happening?!"
              id=""
            />

            <div class="text-sky-600 flex items-center gap-3 w-full my-4">
              <span class="material-symbols-outlined "> globe_asia </span>
              <span class="font-bold">Everyone can reply</span>
            </div>
            <div class="h-[0.2px] w-[90%] bg-gray-700 my-3"></div>
            <div class="flex justify-between">

              <div class="blueicons flex gap-2 text-sky-600 items-center">
                <span class="material-symbols-outlined cursor-pointer"> 
                  imagesmode 
                </span>
  
                <span class="material-symbols-outlined cursor-pointer"> 
                  gif_box 
                </span>
  
                <span class="material-symbols-outlined cursor-pointer"> 
                  ballot 
                </span>
  
                <span class="material-symbols-outlined cursor-pointer">
                  sentiment_satisfied
                </span>
  
                <span class="material-symbols-outlined cursor-pointer"> 
                  calendar_clock 
                </span>
  
                <span class="material-symbols-outlined cursor-pointer">
                   location_on 
                </span>
              </div>
              <div class="postbtn">
                <button class=" bg-sky-600 px-6 mx-5 py-2 rounded-full text-lg text-gray-200 font-bold">
                  Post
                </button>
              </div>

            </div>
          </div>
        </div>

        <div class="posts">
          <div class="post w-full border-[1px] border-y-gray-700 border-x-black">

            <div class="flex">
              <div class="image m-4">
                <img  class="rounded-full w-20" src="https://pbs.twimg.com/profile_images/1849727333617573888/HBgPUrjG_normal.jpg" alt="" />
              </div>
  
              <div class="content my-3">
                <span class="font-bold hover:underline hover:cursor-pointer text-white"> Elon Musk </span>
                <span class="text-gray-500">@elonmusk · 3hr </span>
                <div>It’s as if the 🤡 emoji came to life</div>
                <div class="posting m-4 ml-0">
                  <img class="rounded-xl" src="https://pbs.twimg.com/media/GajvdLMaUAAhDm3?format=jpg&name=small" alt="">
                </div>

                <div class="icons   flex mx-3 text-gray-600 justify-center md:text-[15px] ">
                  <div class="icon flex items-center justify-around  ">
                    <span class="flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 " src="icons/comment.svg" alt=""> 
                      <span >17k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-green-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/repost.svg" alt="">
                      <span >30k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-red-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 hover:text-sky-500" src="icons/like.svg" alt="">
                      <span >345k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/barchart.svg" alt="">
                      <span >456k</span>
                    </span>
                    <span class="ml-[20px]">
                      <img class="md:w-14 w-[20px]" src="icons/save.svg" alt="">
                    </span>
                    <span class="">
                      <img class="md:w-14 w-[20px]" src="icons/share.svg" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="post w-full border-[1px] border-y-gray-700 border-x-black">

            <div class="flex">
              <div class="image m-4">
                <img  class="rounded-full w-20" src="https://pbs.twimg.com/profile_images/1849727333617573888/HBgPUrjG_normal.jpg" alt="" />
              </div>
  
              <div class="content my-3">
                <span class="font-bold hover:underline hover:cursor-pointer text-white"> Elon Musk </span>
                <span class="text-gray-500">@elonmusk · 1hr </span>
                <div>The Republican lead in North Carolina almost doubled from yesterday! <br> <br>

                  Rumor has it that the Kamala campaign is shifting resources to shore up Virginia, which means they’re worried about losing Virginia. <br> <br>
                  
                  Let’s make even the blue states red!</div>
                <div class="posting m-4 ml-0">
                  <img class="rounded-xl" src="https://pbs.twimg.com/media/GbEWcKrbkAAFec8?format=jpg&name=small" alt="">
                </div>

                <div class="icons   flex mx-3 text-gray-600 justify-center md:text-[15px] ">
                  <div class="icon flex items-center justify-around  ">
                    <span class="flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 " src="icons/comment.svg" alt=""> 
                      <span >1.4k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-green-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/repost.svg" alt="">
                      <span >15k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-red-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 hover:text-sky-500" src="icons/like.svg" alt="">
                      <span >35k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/barchart.svg" alt="">
                      <span >4.3M</span>
                    </span>
                    <span class="ml-[20px]">
                      <img class="md:w-14 w-[20px]" src="icons/save.svg" alt="">
                    </span>
                    <span class="">
                      <img class="md:w-14 w-[20px]" src="icons/share.svg" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="post w-full border-[1px] border-y-gray-700 border-x-black">

            <div class="flex">
              <div class="image m-4">
                <img  class="rounded-full w-20" src="https://pbs.twimg.com/profile_images/1535420431766671360/Pwq-1eJc_normal.jpg" alt="" />
              </div>
  
              <div class="content my-3">
                <span class="font-bold hover:underline hover:cursor-pointer text-white"> Tim Cook </span>
                <span class="text-gray-500">@tim_cook
                  ·
                  1h </span>
                <div>We’re proud to announce the all-new Mac mini—our first carbon neutral Mac! It’s completely redesigned around Apple silicon, built for Apple Intelligence, and delivers phenomenal performance in a super compact design.</div>
                <div class="posting m-4 ml-0">
                  <img class="rounded-xl" src="https://pbs.twimg.com/ext_tw_video_thumb/1851307904894488576/pu/img/_M2eLDvnWl0LLN9a.jpg" alt="">
                </div>

                <div class="icons   flex mx-3 text-gray-600 justify-center md:text-[15px] ">
                  <div class="icon flex items-center justify-around  ">
                    <span class="flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 " src="icons/comment.svg" alt=""> 
                      <span >765</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-green-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/repost.svg" alt="">
                      <span >307</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-red-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 hover:text-sky-500" src="icons/like.svg" alt="">
                      <span >35k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/barchart.svg" alt="">
                      <span >356k</span>
                    </span>
                    <span class="ml-[20px]">
                      <img class="md:w-14 w-[20px]" src="icons/save.svg" alt="">
                    </span>
                    <span class="">
                      <img class="md:w-14 w-[20px]" src="icons/share.svg" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="post w-full border-[1px] border-y-gray-700 border-x-black">

            <div class="flex">
              <div class="image m-4">
                <img  class="rounded-full w-20" src="https://pbs.twimg.com/profile_images/1535420431766671360/Pwq-1eJc_normal.jpg" alt="" />
              </div>
  
              <div class="content my-3">
                <span class="font-bold hover:underline hover:cursor-pointer text-white"> Tim Cook </span>
                <span class="text-gray-500">@tim_cook
                  ·
                  17h </span>
                <div>Hearing is a vital part of our health. Apple's new end-to-end hearing health experience with AirPods Pro 2 allows customers to improve, protect, and better understand their hearing. We're excited for these new features to have an impact on people's lives. They're available today!</div>
                <!-- <div class="posting m-4 ml-0">
                  <img class="rounded-xl" src="https://pbs.twimg.com/media/GajvdLMaUAAhDm3?format=jpg&name=small" alt="">
                </div> -->

                <div class="icons   flex mx-3 text-gray-600 justify-center md:text-[15px] ">
                  <div class="icon flex items-center justify-around  ">
                    <span class="flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 " src="icons/comment.svg" alt=""> 
                      <span >17k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-green-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/repost.svg" alt="">
                      <span >30k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-red-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 hover:text-sky-500" src="icons/like.svg" alt="">
                      <span >345k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/barchart.svg" alt="">
                      <span >456k</span>
                    </span>
                    <span class="ml-[20px]">
                      <img class="md:w-14 w-[20px]" src="icons/save.svg" alt="">
                    </span>
                    <span class="">
                      <img class="md:w-14 w-[20px]" src="icons/share.svg" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="post w-full border-[1px] border-y-gray-700 border-x-black">

            <div class="flex">
              <div class="image m-4">
                <img  class="rounded-full w-20" src="https://pbs.twimg.com/profile_images/1833509376528945157/5AeMNn9f_x96.jpg" alt="" />
              </div>
  
              <div class="content my-3">
                <span class="font-bold hover:underline hover:cursor-pointer text-white"> Narendra Modi
                </span>
                <span class="text-gray-500">@narendramodi
                  · 15hr </span>
                <div>समस्त देशवासियों को आयुर्वेद दिवस की बहुत-बहुत शुभकामनाएं। भगवान धन्वंतरि की जन्म-जयंती का यह पावन अवसर हमारी महान संस्कृति में आयुर्वेद की उपयोगिता और उसके योगदान से जुड़ा है, जिसके महत्त्व को आज पूरी दुनिया मान रही है। मुझे विश्वास है कि चिकित्सा की यह प्राचीन पद्धति पूरी मानवता के आरोग्यपूर्ण जीवन के लिए निरंतर काम आती रहेगी।</div>
                <!-- <div class="posting m-4 ml-0">
                  <img class="rounded-xl" src="https://pbs.twimg.com/media/GajvdLMaUAAhDm3?format=jpg&name=small" alt="">
                </div> -->

                <div class="icons   flex mx-3 text-gray-600 justify-center md:text-[15px] ">
                  <div class="icon flex items-center justify-around  ">
                    <span class="flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 " src="icons/comment.svg" alt=""> 
                      <span >17k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-green-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/repost.svg" alt="">
                      <span >3k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-red-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 hover:text-sky-500" src="icons/like.svg" alt="">
                      <span >35k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/barchart.svg" alt="">
                      <span >2.6M</span>
                    </span>
                    <span class="ml-[20px]">
                      <img class="md:w-14 w-[20px]" src="icons/save.svg" alt="">
                    </span>
                    <span class="">
                      <img class="md:w-14 w-[20px]" src="icons/share.svg" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          <div class="post w-full border-[1px] border-y-gray-700 border-x-black">

            <div class="flex">
              <div class="image m-4">
                <img  class="rounded-full w-20" src="https://pbs.twimg.com/profile_images/1849727333617573888/HBgPUrjG_normal.jpg" alt="" />
              </div>
  
              <div class="content my-3">
                <span class="font-bold hover:underline hover:cursor-pointer text-white"> Elon Musk </span>
                <span class="text-gray-500">@elonmusk · 9hr </span>
                <div>🤣🤣</div>
                <div class="posting m-4 ml-0">
                  <img class="rounded-xl" src="https://pbs.twimg.com/media/GbERL0_bQAMnoP8?format=jpg&name=900x900" alt="">
                </div>

                <div class="icons   flex mx-3 text-gray-600 justify-center md:text-[15px] ">
                  <div class="icon flex items-center justify-around  ">
                    <span class="flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 " src="icons/comment.svg" alt=""> 
                      <span >2.9k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-green-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/repost.svg" alt="">
                      <span >3.6k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-red-600 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18 hover:text-sky-500" src="icons/like.svg" alt="">
                      <span >80k</span>
                    </span>
                    <span class="ml-[20px] flex hover:text-sky-500 hover:cursor-pointer hover:rounded-full p-1">
                      <img class="md:w-24 w-18" src="icons/barchart.svg" alt="">
                      <span >8.9M</span>
                    </span>
                    <span class="ml-[20px]">
                      <img class="md:w-14 w-[20px]" src="icons/save.svg" alt="">
                    </span>
                    <span class="">
                      <img class="md:w-14 w-[20px]" src="icons/share.svg" alt="">
                    </span>
                  </div>
                </div>
              </div>
            </div>

            
          </div>
          
        </div>

      </div>
      <div class="third  w-full hidden md:block ">
        <div class="search m-3">
          <input
            type="text"
            placeholder="Search"
            class="w-1/2 rounded-full bg-[#16181c] text-white px-4 py-2"
          />
        </div>

        <div class="whats m-3 bg-[#16181c] w-1/2 py-5 rounded-xl space-y-3 sticky top-0">
          <h1 class="text-xl font-bold px-3">Whats Happening</h1>
          <div class="item  p-3 hover:bg-gray-800 cursor-pointer px-3">
            <div class=" text-sm text-gray-600">Trending in India</div>
            <div class="font-bold">#PoliceCommemorationDay</div>
            <div class=" text-sm text-gray-600">15.1k posts</div>
          </div>

          <div class="item  p-3 hover:bg-gray-800 cursor-pointer px-3">
            <div class=" text-sm text-gray-600">Trending in India</div>
            <div class="font-bold">#NDTVWorldSummit</div>
            <div class="text-sm text-gray-600">38.4k posts</div>
          </div>

          <div class="item  p-3 hover:bg-gray-800 cursor-pointer px-3">
            <div class=" text-sm text-gray-600">Trending in India</div>
            <div class="font-bold">#TerroristAttack</div>

            <div class=" text-sm text-gray-600">1.23k posts</div>
          </div>

          <div class="item  p-3 hover:bg-gray-800 cursor-pointer px-3">
            <div class=" text-sm text-gray-600">Trending in India</div>
            <div class="font-bold">#AS</div>

            <div class=" text-sm text-gray-600">1.23k posts</div>
          </div>

          <div class="item  p-3 hover:bg-gray-800 cursor-pointer px-3">
            <div class=" text-sm text-gray-600">Trending in India</div>
            <div class="font-bold">#Peace✌️</div>

            <div class=" text-sm text-gray-600">1.23k posts</div>
          </div>
        </div>

        <div class="who m-3 bg-[#16181c] w-1/2 py-5 rounded-xl space-y-1 sticky top-[50vh]">
          <h1 class="text-xl font-bold px-3">Who To Follow</h1>

          <div class="item items-center hover:bg-gray-800 cursor-pointer gap-2  p-3 flex  justify-between">

            <div class=" flex gap-3">
              <div class="p1">
                <img class=" w-12 h-12 rounded-full" src="https://pbs.twimg.com/profile_images/1741454517433233409/k3ZIzg6U_normal.jpg" alt="vuejs"> 
              </div>
              <div class="p2">
                <div>Vue</div>
                <div class="text-gray-500">@vuejs</div>
              </div>
            </div>

            <div class="p3">
              <button class="bg-white text-black px-5 font-bold py-2 rounded-full">Follow</button>
            </div>

          </div>
          <div class="item items-center hover:bg-gray-800 cursor-pointer gap-2  p-3 flex  justify-between">

            <div class=" flex gap-3">
              <div class="p1">
                <img class=" w-12 h-12 rounded-full" src="https://pbs.twimg.com/profile_images/1785867863191932928/EpOqfO6d_normal.png" alt="vuejs"> 
              </div>
              <div class="p2">
                <div>React</div>
                <div class="text-gray-500">@reactjs</div>
              </div>
            </div>

            <div class="p3">
              <button class="bg-white text-black px-5 font-bold py-2 rounded-full">Follow</button>
            </div>

          </div>
          <div class="item items-center hover:bg-gray-800 cursor-pointer gap-2  p-3 flex  justify-between">

            <div class=" flex gap-3">
              <div class="p1">
                <img class=" w-12 h-12 rounded-full" src="https://pbs.twimg.com/profile_images/1841144038734643200/crv_az0W_normal.png" alt="vuejs"> 
              </div>
              <div class="p2">
                <div>Disney</div>
                <div class="text-gray-500">@Disney</div>
              </div>
            </div>

            <div class="p3">
              <button class="bg-white text-black px-5 font-bold py-2 rounded-full">Follow</button>
            </div>

          </div>
          <div class="text-sky-600 cursor-pointer hover:underline  my-5 px-3">Show More</div>
        </div>

        <div class="terms sticky top-[100vh] px-3 text-xs text-gray-500 w-1/2 py-5 space-y-1">
          <span class="hover:underline cursor-pointer mr-2"> Terms of Service</span>
          <span class="hover:underline cursor-pointer mr-2"> Privacy Policy</span>
          <span class="hover:underline cursor-pointer mr-2"> Cookie Policy</span>          
          <span class="hover:underline cursor-pointer mr-2"> Accessibility</span>          
          <span class="hover:underline cursor-pointer mr-2"> Ads info</span>      
          <span class="hover:underline cursor-pointer mr-2"> More</span> 
          <span class="hover:underline cursor-pointer mr-2"> © 2024 X Corp.</span>
        </div>

      </div>
    </div>
  </body>
</html>
